# yellowdesks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/langhofer/yellowdesks3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yellowdesks/yellowdesks3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/langhofer/yellowdesks/: BookingresponseActivity.java  BookingreviewActivity.java  Data.java  DelegateImageDownloaded.java  DetailActivity.java  Developerdevices.java  DownloadWebTask.java  DownloadWebimageTask.java  Host.java  LoggedInUser.java  LoginActivity.java  LoginDetails.java  LoginOrRegisterActivity.java  MapActivity.java  RegisterActivity.java  ResultsActivity.java  ScreenSlidePageFragment.java  TaskDelegate.java  WelcomeActivity.java  YellowdeskRowAdapter.java
app/src/main/java/at/langhofer/yellowdesks3/: Data.java  DelegateImageDownloaded.java  DetailActivity.java  DownloadWebTask.java  DownloadWebimageTask.java  Host.java  Item.java  LoggedInUser.java  LoginActivity.java  LoginOrRegisterActivity.java  MapActivity.java  ResultsActivity.java  TaskDelegate.java  YellowdeskRowAdapter.java
app/src/main/java/com/yellowdesks/android/: BookingresponseActivity.java  BookingreviewActivity.java  Data.java  DelegateImageDownloaded.java  DetailActivity.java  Developerdevices.java  DownloadWebTask.java  DownloadWebimageTask.java  Host.java  LoggedInUser.java  LoginActivity.java  LoginDetails.java  MapActivity.java  RegisterActivity.java  ResultsActivity.java  ScreenSlidePageFragment.java  TaskDelegate.java  WelcomeActivity.java  YellowdeskRowAdapter.java
app/src/main/res/color/: toggle_background.xml  toggle_color.xml
app/src/main/res/layout/: activity_bookingresponse.xml  activity_bookingreview.xml  activity_detail.xml  activity_login.xml  activity_login_or_register.xml  activity_map.xml  activity_register.xml  activity_results.xml  activity_welcome.xml  content_login.xml  listviewentry_searchresult.xml  preview_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/at/langhofer/yellowdesks3/: ExampleUnitTest.java
app/src/test/java/com/yellowdesks/yellowdesks3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
