apply plugin: 'com.android.application'
// google maps?
//
android {
    compileSdkVersion 25
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "at.langhofer.yellowdesks3"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //y//
        // Enabling multidex support.
        multiDexEnabled true
        //y//
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//facebook login//
repositories {
    mavenCentral()
}
//facebook login//

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    testCompile 'junit:junit:4.12'

    //y//
    compile 'com.android.support:multidex:1.0.1'
    //y//

    //facebook login//
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //facebook login//
}
