apply plugin: 'com.android.application'
// google maps?
//
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "at.langhofer.yellowdesks"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //y//
        // Enabling multidex support.
        multiDexEnabled true
        //y//
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //y//
    //y//

    //facebook login//
    //facebook login//
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
}
