<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yellowdesks.android.RegisterActivity"
    android:background="@color/yellwdesksYellow"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >

            <TextView
                android:text="Sign up as Coworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_columnSpan="2"
                />
            <TextView
                android:text="For becomming a host please register at http://yellowdesks.com."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="Company Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/companyname"
                />

            <TextView
                android:text="Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/firstname"
                />

            <TextView
                android:text="Lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/lastname"
                />

            <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/username"

                />

            <TextView
                android:text="Passwort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/password"

                />

            <TextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/address"

                />

            <TextView
                android:text="Postal Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/postal_code"
                />

            <TextView
                android:text="City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/city"

                />

            <TextView
                android:text="VAT ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/vatid"

                />

            <TextView
                android:text="E-Mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/email"

                />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRegisterErrorMessage"
                android:textAlignment="center"
                android:layout_columnSpan="2"
                />

            <Button
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegisternow"
                android:textAlignment="center"
                android:background="@color/yellwdesksBlack"
                android:textColor="@color/yellwdesksYellow"
                android:layout_columnSpan="2"
                />
        </GridLayout>
    </ScrollView>

</RelativeLayout>
