<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <!-- muss als erstes gezeichnet werden, damit die buttons oben drauf liegen -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="at.langhofer.yellowdesks3.at.langhofer.yellowdesks.MapActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellwdesksYellow"
            android:minHeight="80dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:text="Up to "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                 />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:minHeight="70dp"
                 />
            <TextView
                android:text="min "
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:minHeight="70dp"
                 />

            <TextView
                android:text=""
                android:id="@+id/tvStatusLoading"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"


                android:gravity="bottom"
                android:orientation="horizontal">
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    />
                <ToggleButton
                    android:id="@+id/btnOpenNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/yellwdesksBlack"

                    android:textColor="@color/yellwdesksYellow"
                    android:textOn="Open Now"
                    android:textOff="All"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                />
                <ImageButton
                    android:id="@+id/btnList"
                    android:src="@drawable/listicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:layout_weight="1"
                    />
                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvByMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="by COWORKINGSALZBURG"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>